<!doctype html>
<html>
	<head>
		<meta charset="utf8" />
		<title>semantic nav</title>
		<link rel="stylesheet" href="css/normalize.css" />
		<link rel="stylesheet" href="css/page.colours.css" />
		<link rel="stylesheet" href="css/page.structure.css" />
		<link rel="stylesheet" href="css/page.structure.stickyfooter.css" />
		<link rel="stylesheet" href="css/semanticnav.core.css" />
		<link href="http://coderwall.com/stylesheets/jquery.coderwall.css" rel="stylesheet" />
		<script src="http://code.jquery.com/jquery-2.1.1.min.js"></script>
		<script src="http://coderwall.com/javascripts/jquery.coderwall.js"></script>
		<script src="es6/functionality.js" defer></script>
		<script async src="//codepen.io/assets/embed/ei.js"></script>
	</head>
	<body>
	<div id="fb-root"></div>
		<main>
			<header>
				<img class="logo" src="img/image-src.png" srcset="img/image-1x.png 1x, img/image-2x.png 2x, img/image-3x.png 3x, img/image-4x.png 4x" />
				<nav>
					<ul id="menu">
						<li><a href="#home">Home</a></li>
						<li>
							<a href="#about">About ￬</a>
							<ul>
								<li><a href="#who-we-are">Who We Are</a></li>
								<li><a href="#what-we-do">What We Do</a></li>
							</ul>
						</li>
						<li>
							<a href="#portfolio">Portfolio ￬</a>
							<ul>
								<li><a href="#photography">Photography</a></li>
								<li><a href="#ui-deign">Web &amp; User Interface Design</a></li>
								<li><a href="#illustration">Illustration</a></li>
							</ul>
						</li>
						<li><a href="#news">News</a></li>
						<li><a href="#contact">Contact</a></li>
					</ul>
				</nav>
			</header>
			<hr class="clearer" />
			<article>
				<h1>introducting semantic nav</h1>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

			</article>
			<aside>
				<iframe src="http://githubbadge.appspot.com/sean9999" frameBorder="0" height="111"></iframe>
			</aside>
			<aside>
				<section class="coderwall" data-coderwall-username="sean9999" data-coderwall-orientation="horizontal"></section>
			</aside>
			<aside>
				<iframe src="http://se-flair.appspot.com/154015.html" frameborder="0" seamless="seamless" marginheight="0" marginwidth="0" height="75"></iframe>
			</aside>			
			<aside>
				<a class="twitter-timeline" href="https://twitter.com/code_monk" data-widget-id="526417557503229952" data-chrome="transparent nofooter noborders" data-show-replies="true">Tweets by @code_monk</a>
			</aside>
		</main>
		<hr class="clearer" />
		<footer>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		</footer>
	</body>
</html>
